<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourin Mailbox</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        /* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
}

.mailbox-header {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mailbox-header h1 {
    font-size: 24px;
}

.mailbox-header a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
}

.mailbox-alert {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
}

.mailbox-alert h1 {
    font-size: 18px;
    margin-bottom: 10px;
}

.mailbox-alert p {
    font-size: 16px;
    line-height: 1.5;
}

hr {
    margin-top: 20px;
    border: 0;
    border-top: 1px solid #ddd;
}

    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined:opsz,wght@400&icon.name=class" />
</head>
<body>
    <header class="mailbox-header">
        <h1>Mailbox</h1>
        <a href="region.html">
            <span class="material-icons-outlined">
                search
            </span>
        </a>
    </header>
    <section class="mailbox-alert">
        <h1>Alert Header</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, sint. Possimus, id maiores iusto molestias asperiores maxime cupiditate eligendi magnam illum labore, itaque impedit tempora, eveniet quas animi fugit nemo.</p>
    </section>
    <section class="mailbox-alert">
        <h1>Alert Header</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, sint. Possimus, id maiores iusto molestias asperiores maxime cupiditate eligendi magnam illum labore, itaque impedit tempora, eveniet quas animi fugit nemo.</p>
    </section>
    <div class="video-header">
            
        <a href="video.html">
            <p><span class="material-symbols-outlined">
                home
                </span></p>
        </a>

        <a href="profile.html">
            <p><span class="material-symbols-outlined">
                add_circle
                </span></p>
        </a>
        
        <a href="settings.html">
            <p><span class="material-symbols-outlined">
                settings
                </span></p>
        </a>
    
    </div>
</body>
</html>
